<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="dist/style.css" rel="stylesheet">
</head>
<body>

<header class="header">
    <div class="container">
        <h1 class="header__title">News</h1>
    </div><!-- container -->
</header>

<section class="sources-section">
    <div class="container">
        <p>Check source what news do you want to see</p>
        <div class="sources">
        </div>
        <button class="show-btn">Show news</button>
    </div>
</section><!-- sources -->

<section class="articles-section">
    <div class="container">
        <div class="articles">
        </div>
        <button class="show-more-btn">Show next articles</button>
    </div>
</section><!-- articles -->

<footer class="footer">
    <div class="container">
        <div class="copyrights"><a href="https://newsapi.org">Powered by News API</a></div>
    </div>
</footer><!-- footer -->

<div class="alert">
    <p class="alert__text"></p>
    <span class="alert__btn">&times;</span>
</div>
<script type="text/javascript" src="dist/bundle.js"></script></body>
</body>
</html>